[filter_local]
#打开编辑纯文本将以下内容复制粘贴到[filter_local]下即可
#玩偶哥哥（直连）
host-suffix, wogg.link, DIRECT
host-suffix, wogg.xyz, DIRECT
#小纸条（直连）
host-suffix, gitcafe.net, DIRECT
#厂长资源（直连）
host-suffix, czzy88.com, DIRECT
host-suffix, czzy22.com, DIRECT
host-suffix, czzy66.com, DIRECT
#在线之家（直连）
host-suffix, zxzja.com, DIRECT
host-suffix, zxzjhd.com, DIRECT
host-suffix, zxzj.pro, DIRECT
#低端影视（直连）
host-suffix, ddys.pro, DIRECT
host-suffix, ddys.mov, DIRECT
#欧乐影院（代理）
host-suffix, olevod.com, PROXY
#海外看（代理）
host-suffix, haiwaikan.com, PROXY
#天翼资源（代理）
host-suffix, 911ysw.top, PROXY
#索尼资源（直连）
host-suffix, suoniapi.com, DIRECT
#非凡资源（直连）
host-suffix, ffzyapi.com, DIRECT
#红牛资源（直连）
host-suffix, hongniuzy2.com, DIRECT
#量子资源（直连）
host-suffix, lziapi.com, DIRECT
#快车资源（直连）
host-suffix, kczyapi.com, DIRECT
#三九影視（直连）
host-suffix, 39kan.com, DIRECT
#闪电资源（直连）
host-suffix, sdzyapi.com, DIRECT
#樱花资源（直连）
host-suffix, apiyhzy.com, DIRECT
#卧龙资源（直连）
host-suffix, wolongzyw.com, DIRECT
#飘花影院（直连）
host-suffix, ahjiuman.com, DIRECT
#虎牙资源（直连）
host-suffix, huyaapi.com, DIRECT
#百度资源（直连）
host-suffix, apibdzy.com, DIRECT
#飘零影院（直连）
host-suffix, p2100.net, DIRECT
#无尽资源（直连）
host-suffix, wujinapi.com, DIRECT
#速博资源（直连）
host-suffix, subocaiji.com, DIRECT
#乐视资源（直连）
host-suffix, leshizyapi.com, DIRECT






