#!url=https://raw.githubusercontent.com/fangkuia/XPTV/main/X/xptv.sgmodule
#!name=XPTV规则
#!desc=仅直连
[Rule]
#玩偶哥哥（直连）
DOMAIN-KEYWORD, wogg, DIRECT
DOMAIN-SUFFIX, wogg.link, DIRECT
DOMAIN-SUFFIX, wogg.xyz, DIRECT
DOMAIN-SUFFIX, xxooo.cf, DIRECT
#玩偶表哥（直连）
DOMAIN-KEYWORD, wobge.run, DIRECT
#小纸条（直连）
DOMAIN-KEYWORD, gitcafe, DIRECT
DOMAIN-SUFFIX, gitcafe.net, DIRECT
#jojo（直连）
DOMAIN-SUFFIX, jiohub.top, DIRECT
#阿里小站（直连）
DOMAIN-KEYWORD,pan666, DIRECT
DOMAIN-SUFFIX, pan666.net, DIRECT
#云盘资源（直连）
DOMAIN-KEYWORD,yunpan, DIRECT
DOMAIN-SUFFIX, yunpan1.cc, DIRECT
#厂长资源（直连）
DOMAIN-KEYWORD, czzy, DIRECT
DOMAIN-KEYWORD, czys, DIRECT
DOMAIN-SUFFIX, czzy88.com, DIRECT
DOMAIN-SUFFIX, czzy22.com, DIRECT
DOMAIN-SUFFIX, czzy66.com, DIRECT
DOMAIN-SUFFIX, cz233.com, DIRECT
DOMAIN-SUFFIX, czys.top, DIRECT
DOMAIN-SUFFIX, czzy77.com, DIRECT
#在线之家（直连）
DOMAIN-KEYWORD, zxzj, DIRECT
DOMAIN-SUFFIX, zxzja.com, DIRECT
DOMAIN-SUFFIX, zxzjhd.com, DIRECT
DOMAIN-SUFFIX, zxzj.pro, DIRECT
#低端影视（直连）
DOMAIN-KEYWORD, ddys, DIRECT
DOMAIN-SUFFIX, ddys.pro, DIRECT
DOMAIN-SUFFIX, ddys.mov, DIRECT
#AGE动漫（直连）
DOMAIN-SUFFIX, agedm.org, DIRECT
#哔嘀影视（直连）
DOMAIN-KEYWORD, bdys, DIRECT
DOMAIN-SUFFIX, bdys10.com, DIRECT
#索尼资源（直连）
DOMAIN-SUFFIX, suoniapi.com, DIRECT
DOMAIN, v3.sxzyhuij.com, DIRECT
DOMAIN, v3.suonizy-youku.com, DIRECT
DOMAIN, v8.sxzyhuij.com, DIRECT
DOMAIN, snzypic.com, DIRECT
DOMAIN, v8.suonizy-youku.com, DIRECT
#非凡资源（直连）
DOMAIN-SUFFIX, ffzyapi.com, DIRECT
#红牛资源（直连）
DOMAIN-SUFFIX, hongniuzy2.com, DIRECT
#量子资源（直连）
DOMAIN-SUFFIX, lziapi.com, DIRECT
#快车资源（直连）
DOMAIN-SUFFIX, kczyapi.com, DIRECT
#三九影視（直连）
DOMAIN-SUFFIX, 39kan.com, DIRECT
#闪电资源（直连）
DOMAIN-SUFFIX, sdzyapi.com, DIRECT
#樱花资源（直连）
DOMAIN-SUFFIX, apiyhzy.com, DIRECT
#卧龙资源（直连）
DOMAIN-SUFFIX, wolongzyw.com, DIRECT
#飘花影院（直连）
DOMAIN-SUFFIX, ahjiuman.com, DIRECT
#虎牙资源（直连）
DOMAIN-SUFFIX, huyaapi.com, DIRECT
#百度资源（直连）
DOMAIN-SUFFIX, apibdzy.com, DIRECT
#飘零影院（直连）
DOMAIN-SUFFIX, p2100.net, DIRECT
#无尽资源（直连）
DOMAIN-SUFFIX, wujinapi.com, DIRECT
#速博资源（直连）
DOMAIN-SUFFIX, subocaiji.com, DIRECT
#乐视资源（直连）
DOMAIN-SUFFIX, leshizyapi.com, DIRECT
#魔都动漫（直连）
DOMAIN-SUFFIX, moduapi.cc, DIRECT
#最大资源（直连）
DOMAIN-SUFFIX, zuidazy.me, DIRECT
#奇虎资源（直连）
DOMAIN-SUFFIX, qhzyapi.com, DIRECT
#火狐资源（直连）
DOMAIN-SUFFIX, hhzyapi.com, DIRECT
#享看资源（直连）
DOMAIN-SUFFIX, xkanzy10.com, DIRECT
#新浪资源（直连）
DOMAIN-SUFFIX, xinlangapi.com, DIRECT
#快云资源（直连）
DOMAIN-SUFFIX, kuaiyunzy.com, DIRECT
#四圈资源（直连）
DOMAIN-SUFFIX, fenwe078.cf, DIRECT
#快看资源（直连）
DOMAIN-SUFFIX, kuaikanzy.net, DIRECT
#厂长&低端播放
DOMAIN-SUFFIX, cz01.site, DIRECT
DOMAIN-SUFFIX, larksuitecdn.com, DIRECT
DOMAIN-SUFFIX, fotile.com, DIRECT
DOMAIN-SUFFIX, pstatp.com, DIRECT
DOMAIN-SUFFIX, ugdtimg.com, DIRECT
DOMAIN-SUFFIX, ctyunxs.cn, DIRECT
DOMAIN, wxsnsencsvp.wxs.qq.com, DIRECT
#哔嘀播放
DOMAIN-SUFFIX, ibytedtos.com, DIRECT
DOMAIN-SUFFIX, toutiao50.com, DIRECT
DOMAIN-SUFFIX, ibyteimg.com, DIRECT
#网盘播放
DOMAIN-KEYWORD, quark, DIRECT
DOMAIN, drive-pc.quark.cn, DIRECT
DOMAIN-SUFFIX, aliyundrive.asia, DIRECT
DOMAIN-SUFFIX, alicloudccp.com, DIRECT
DOMAIN, openapi.aliyundrive.com, DIRECT
DOMAIN, auth.aliyundrive.com, DIRECT
DOMAIN, api.aliyundrive.com, DIRECT
#豆瓣封面
DOMAIN-SUFFIX, doubanio.com, DIRECT
#同步数据
DOMAIN, gateway.icloud.com, DIRECT
#杂七杂八的播放
DOMAIN-SUFFIX, ykusu.ykusu, DIRECT
DOMAIN-SUFFIX, myqcloud.com, DIRECT
DOMAIN-SUFFIX, esuxun.com, DIRECT
DOMAIN-KEYWORD, duanjutt, DIRECT
DOMAIN-KEYWORD, suxun, DIRECT
DOMAIN-KEYWORD, ffzy, DIRECT
DOMAIN-KEYWORD, cdnlz, DIRECT
DOMAIN-KEYWORD, lzcdn, DIRECT
DOMAIN-SUFFIX, bfengbf.com, DIRECT
DOMAIN-SUFFIX, bfikuncdn.com, DIRECT
DOMAIN-KEYWORD, .cn, DIRECT
DOMAIN-KEYWORD, tencent-1257389134.cos, DIRECT
DOMAIN, gvideo.qpic.cn, DIRECT
DOMAIN, media-hncs-fy-person.hn12oss.ctyunxs.cn, DIRECT
DOMAIN, qchannelvideo.photo.qq.com, DIRECT
DOMAIN, sf16-sg.larksuitecdn.com, DIRECT
DOMAIN, op.xn--it-if7c19g5s4bps5c.com, DIRECT
DOMAIN, tjdownload.pan.wo.cn, DIRECT
DOMAIN-SUFFIX, nkvod.com, DIRECT
DOMAIN-SUFFIX, 13to.com, DIRECT
DOMAIN-KEYWORD, thehanju, DIRECT
DOMAIN-KEYWORD, hanjukankan, DIRECT
DOMAIN-KEYWORD, subaibaiys, DIRECT
DOMAIN-SUFFIX, xhscdn.com, DIRECT
DOMAIN-KEYWORD, wangchuanxin, DIRECT
DOMAIN-SUFFIX, vod-qcloud.com, DIRECT
DOMAIN-KEYWORD, hhplayer, DIRECT
DOMAIN-KEYWORD, saohuo, DIRECT
DOMAIN-KEYWORD, bttwo, DIRECT
DOMAIN-SUFFIX, dandanplay.net, DIRECT
DOMAIN-SUFFIX, mcloud.139.com, DIRECT
DOMAIN-SUFFIX, jiasu.buzz, DIRECT
DOMAIN-KEYWORD, feidaozy, DIRECT
DOMAIN-KEYWORD, modujx, DIRECT
DOMAIN-KEYWORD, simanuo, DIRECT
DOMAIN-SUFFIX, huawei8.live, DIRECT
DOMAIN-SUFFIX, hw8.live, DIRECT
DOMAIN-KEYWORD, heimuer, DIRECT
DOMAIN-KEYWORD, hhuus, DIRECT
DOMAIN-KEYWORD, hhwenjian, DIRECT
DOMAIN, hhmage.com, DIRECT
DOMAIN, xinlangtupian.com, DIRECT
DOMAIN-KEYWORD, xlzyd, DIRECT
DOMAIN, ikunzyapi.com, DIRECT
DOMAIN-KEYWORD, ikzybf, DIRECT
DOMAIN-KEYWORD, 49zyvideoplayurl, DIRECT
DOMAIN-KEYWORD, v.cdnlz, DIRECT
DOMAIN-KEYWORD, vip.kuaikan, DIRECT
DOMAIN-KEYWORD, vip.ffzy, DIRECT
DOMAIN-KEYWORD,kuaiyun, DIRECT
DOMAIN, vod2.kczybf.com, DIRECT
DOMAIN, top.1080pzy.co, DIRECT
DOMAIN, c3.monidai.com, DIRECT
DOMAIN, pan.dy066.com, DIRECT
DOMAIN, hey11.cjkypo.com, DIRECT
DOMAIN, hnts.ymuuy.com, DIRECT
DOMAIN, hnzy.bfvvs.com, DIRECT
DOMAIN-SUFFIX, maimn.com, DIRECT
DOMAIN, img.lzzyimg.com, DIRECT
DOMAIN, vip.ffzy-play5.com, DIRECT
DOMAIN, vip.ffzy-online6.com, DIRECT
DOMAIN, sss.image8899.net, DIRECT
DOMAIN, ikcdn01.ikzybf.com, DIRECT
DOMAIN, vip.ffzy-play9.com, DIRECT
DOMAIN, svip.picffzy.com, DIRECT
DOMAIN, vip.imgffzy.com, DIRECT
DOMAIN, vip.ffzyread1.com, DIRECT
DOMAIN, vip.ffzy-play3.com, DIRECT
DOMAIN, vip.ffzyread.com, DIRECT
DOMAIN, www.imgikzy.com, DIRECT
